APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0Ce+cX5+ubhAe7kgLs1/6GS9BVbW3w626eM8brBX8a4=
APP_DEBUG=true
APP_URL=https://counter5.mpstechnologies.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mpsdb.c3qvo1sfms4s.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=counter5
DB_USERNAME=counter
DB_PASSWORD=W@rdint22$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.validate.projectcounter.org
MAIL_PORT=465
MAIL_USERNAME=support@validate.projectcounter.org
MAIL_PASSWORD=Counter@Project
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=[6LdeomcUAAAAAA6-sc9lL7zG-UToK5oKhREJA67I]
NOCAPTCHA_SITEKEY=[6LdeomcUAAAAAD_EgMjj-9gKwusnJJ5fw_nJrHwZ]



